html {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

html, body {
    background-color: rgb(46, 21, 26);
}


.background-pic {
    position: fixed;
    bottom: 0rem;
    right: 0rem;
    width: 184rem;
}

p {
    position: fixed;
    bottom: 30rem;
    right: 140rem;
    width: 400px;
    font-size: 2rem;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

@media (width: 500px) {
    p{
        size: 50%;
        position: fixed;
        bottom: 32rem;
        right:8rem;
    }
}


h2 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.center-box-1{
    background-color: rgba(37, 14, 21, 0.384);
    padding: 10rem;
    position: absolute;
    width: 164rem;
    right: 0rem;
    bottom: 14rem;
    height: 48rem;
}

.skills-header{
    position: fixed;
    font-family: 'Lato', sans-serif;
    color: white;
    bottom: 75rem;
    right: 60rem;
    width: 400px;
    font-size: 5rem;
}

.center-box-2{
    background-color: rgba(37, 14, 21, 0.87);
    padding: 10rem;
    position: absolute;
    width: 164rem;
    right: 0rem;
    bottom: 5rem;
    height: 63rem;
}

.aaron-name-about {
    position: fixed;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    bottom: 82rem;
    right: 130rem;
    width: 500px;
    font-size: 5rem;
}

.aaron-name {
    position: fixed;
    font-family: 'Lato', sans-serif;
    bottom: 43rem;
    right: 140rem;
    width: 400px;
    font-size: 5rem;
}

@media (width: 500px) {
    .aaron-name{
        size: 50%;
        position: fixed;
        bottom: 44rem;
        right: 8rem;
    }
}


.about-content{
    position: fixed;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    bottom: 30rem;
    right: 110rem;
    width: 600px;
    font-size: 2.5rem;
}

.socials{
    position: fixed;
    bottom: 12rem;
    right: 23rem;
    width: 40rem;
}

.twitter{
    width: 5rem;
}

.instagram{
    padding-right: 5rem;
    width: 4.5rem;
}

.linkedin{
    padding-right: 5rem;
    width: 5rem;
}

.about-header{
    position: fixed;
    font-family: 'Lato', sans-serif;
    bottom: 45rem;
    right: 130rem;
    width: 400px;
    font-size: 5rem;
}

.circle{
    background-color: rgba(207, 95, 95, 0.781);
    font-family: 'Lato', sans-serif;
    font-size: 15rem;
    position: fixed;
    width: 62rem;
    right: 20rem;
    bottom: 20rem;
    height: 62rem;
    border-radius: 100rem
}

.python-skill{
    background-color: rgba(207, 95, 95, 0);
    font-family: 'Lato', sans-serif;
    font-size: 15rem;
    position: fixed;
    width: 35rem;
    height: 35rem;
    right: 140rem;
    bottom: 20rem;
    border-radius: 100rem;
    border-width: 2rem;
}

.python-icon{
    width: 25rem;
}


.html-skill{
    background-color: rgba(207, 95, 95, 0);
    font-family: 'Lato', sans-serif;
    font-size: 15rem;
    position: fixed;
    width: 35rem;
    height: 35rem;
    right: 76rem;
    bottom: 20rem;
    border-radius: 100rem;
    border-width: 2rem;
}

.html-icon{
    width: 20rem;
}

.css-skill{
    background-color: rgba(207, 95, 95, 0);
    font-family: 'Lato', sans-serif;
    font-size: 15rem;
    position: fixed;
    width: 35rem;
    height: 35rem;
    right: 10rem;
    bottom: 20rem;
    border-radius: 100rem;
    border-width: 2rem;
}

.css-icon{
    width: 18rem;
}

.center-box {
    background-color: rgba(37, 14, 21, 0.74);
    padding: 10rem;
    position: absolute;
    width: 80rem;
    right: 40rem;
    bottom: 0rem;
    height: 73rem;
}

.contact-notice{
    position: fixed;
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    color: white;
    width: 57rem;
    right: 63rem;
    bottom: 0rem;
    height: 73rem;
}

.contact-header {
    position: fixed;
    font-family: 'Lato', sans-serif;
    font-size: 5rem;
    color: white;
    width: 80rem;
    right: 23rem;
    bottom: 7rem;
    height: 73rem;
}

input {
    margin-bottom: 2rem;
    width: 60rem;
    height: 5rem;
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    font-weight: bold;
}

.email-input{

}

.phone-input{

}

.message-input{
    margin-top: 2rem;
    height: 12rem;
}

.message-stuff {
    color: white;
    position: fixed;
    right: 70.2rem;
    bottom: 25rem;
}

.message-me-button{
    position: fixed;
    bottom: 10rem;
    right: 73rem;
    width: 350px;
    font-family: 'Lato', sans-serif;
    margin: 0rem;
    padding: 2rem 4rem;
    background: rgb(207, 95, 95, 0.781);
    font-size: 2.5rem;
    font-weight: bold;
    border: solid rgb(105, 46, 59);
    color: whitesmoke;
    border-radius: 2rem;
    border-width: .3rem;
    border-top-left-radius: 0rem;
}

.message-me-button:hover{
    display: inline-block;
    background-color: rgb(114, 21, 56);
    cursor: pointer;
}


.circle-2{
    background-color: rgba(207, 95, 95, 0.781);
    font-size: 10rem;
    position: fixed;
    width: 63rem;
    right: 60rem;
    bottom: 19rem;
    height: 63rem;
    border-radius: 100rem
}

.circle-3{
    background-color: rgba(207, 95, 95, 0);
    position: fixed;
    width: 62rem;
    right: 24rem;
    bottom: 20rem;
    height: 62rem;
    border-radius: 100rem;
    border-width: 1rem;
}


form{
    font-family: 'Lato', sans-serif;
    font-size: 5rem;
    width: 500px;
}

.circle-4{
    background-color: rgba(143, 65, 65, 0.781);
    font-size: 10rem;
    position: fixed;
    width: 63rem;
    right: 55rem;
    bottom: 19rem;
    height: 63rem;
    border-radius: 100rem
}

h3 {
    color: rgb(105, 46, 59);
    font-family: 'Lato', sans-serif;
    position: fixed;
    bottom: 39rem;
    right: 140rem;
    width: 400px;
    font-size: 3.3rem;

}
@media (width: 500px) {
    h3{
        width: 100%;
        position: fixed;
        bottom: 40rem;
        right: -1.5rem;
    }
}


.about-logo{
    position: fixed;
    bottom: 78rem;
    right: 1rem;
    width: 200px;
    font-size: 5rem;
}

.portfolio-pic{
    position: fixed;
    bottom: 20rem;
    right: 25rem;
    width: 600px;
    
}

.navbox {
    position: fixed;
    width: 7rem;
    height: 85.7rem;
}

@media (width: 500px) {
    .navbox{
        width: 100%;
        position: fixed;
        bottom: 12rem;
    }
}

.top-box{
    background-color: rgba(37, 14, 21, 0.726);
    padding: 10rem;
    position: absolute;
    width: 164rem;
    right: 0rem;
    bottom: 75rem;
    height: 0rem;
}

.main-box{
    background-color: rgba(37, 14, 21, 0.726);
    padding: 10rem;
    position: absolute;
    width: 164rem;
    right: 0rem;
    bottom: 0rem;
    height: 32rem;
}

.main-box-2{
    background-color: rgba(37, 14, 21, 0.726);
    padding: 10rem;
    position: fixed;
    width: 164rem;
    right: 0rem;
    bottom: 0rem;
    height: 73rem;
}

.projects-icon {
    padding: 1.5rem;
    margin-top: 5rem;
    width: 4.5rem;
    height: 4.5rem;
    white-space: 5rem;
    opacity: 1;
}

.projects-icon:hover{
    display: inline-block;
    background-color: rgb(114, 21, 56);
    width: 50px;
    height: 50px;
}

.bio-icon {
    padding: 1.5rem;
    margin-top: 5rem;
    width: 4.5rem;
    height: 4.5rem;
}

.bio-icon:hover{
    display: inline-block;
    background-color: rgb(114, 21, 56);
    width: 50px;
    height: 50px;
}

.skills-icon {
    padding: 1.5rem;
    margin-top: 5rem;
    width: 4.5rem;
    height: 4.5rem;
}

.skills-icon:hover{
    display: inline-block;
    background-color: rgb(114, 21, 56);
    width: 50px;
    height: 50px;
}

.message-icon {
    padding: 1.5rem;
    margin-top: 5rem;
    width: 4.5rem;
    height: 4.5rem;
}

.message-icon:hover{
    display: inline-block;
    background-color: rgb(114, 21, 56);
    width: 50px;
    height: 50px;
}

.home-icon {
    padding: 1.5rem;
    margin-top: 20rem;
    width: 4.5rem;
    height: 4.5rem;
}

.home-icon:hover{
    display: inline-block;
    background-color: rgb(114, 21, 56);
    width: 50px;
    height: 50px;
}

.reach-out-button:hover{
    display: inline-block;
    background-color:rgb(114, 21, 56);
    cursor: pointer;
}

@media (width: 500px) {
    .reach-out-button {
        width: 50%;
        position: fixed;
        bottom: 18rem;
        right: 23rem;
    }
}


ul {
    background-color: blueviolet;
    color: white;
    padding: 20px;
    font-size: 1.7rem;
}

button{
    position: fixed;
    bottom: 20rem;
    right: 145rem;
    width: 350px;
    font-family: 'Lato', sans-serif;
    margin: 0rem;
    padding: 2rem 4rem;
    background: rgba(92, 16, 179, 0);
    font-size: 2.5rem;
    font-weight: bold;
    border: solid rgb(105, 46, 59);
    color: whitesmoke;
    border-radius: 2rem;
    border-width: .3rem;
    border-top-left-radius: 0rem;
}

.white-logo{
    position: fixed;
    bottom: 54rem;
    right: 140rem;
    width: 400px;
}

@media (width: 500px) {
    .white-logo{
        width: 50%;
        position: fixed;
        bottom: 50rem;
        right: 23rem;
    }
}
